{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TTLN1EM6; Database=BlazorStateDb; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}

 //Scaffold-DbContext "Server=LAPTOP-TTLN1EM6; Database=BlazorStateDb; Trusted_Connection=True; MultipleActiveResultSets=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Context BlazorStateDbContext 
